APP_NAME=leora-backend
APP_ENV=local
APP_PORT=9090
APP_BASE_PATH=/api/v1
JWT_SECRET=changeme
JWT_ACCESS_TTL=1h
JWT_REFRESH_TTL=24h

DB_HOST=postgres
DB_PORT=5432
DB_USER=leora
DB_PASSWORD=leora
DB_NAME=leora_dev

REDIS_ADDR=redis:6379
REDIS_PASSWORD=
REDIS_DB=0
